header, footer {
    background-color: #9B8461;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
}
header nav ul li a, footer ul li a {
    color: white;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
}
footer {
    justify-content: center;
}
.logo {
    height: 60px;
    width: auto;
    cursor: pointer;
}
.linkedInIcon {
    height: 50px;
    width: auto;
}
.nav-links {
    list-style: none;
}
.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav-links li a {
    transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
    color: #2C333D;
}
.hero {
    height: auto;
    background-color: #000000;
    width: 100%;
}
.content {
    max-width: 1300px;
    margin: auto;
    color: white;
    display: grid;
    grid-template-areas:
        "heroPic heroText"
        "heroPic resumeButton"
    ;
    grid-template-columns: 1fr, 1fr;
    padding: 100px;
    column-gap: 50px;
}
.heroPic {
    grid-area: heroPic;
    height: auto;
    width: 100%;
}
.heroText {
    font-size: 4vw;
    grid-area: heroText;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.heroFooter {
    height: auto;
    width: 100%;
}
.banner {
    position: relative;
    width: 100%;
    height: 40vh;
}
.banner .clouds {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner .clouds img {
    position: absolute;
    top: 0;
    max-width: 100%;
    animation: animate calc(8s * var(--i)) linear infinite;
}
@keyframes animate {
    0% {
        transform: translateX(-100%)
    }
    100% {
        transform: translateX(100%);
    }

}
.resumeButton {    
    width: fit-content;
    grid-area: resumeButton;
}
.btn-primary {
    background-color: #37C0A6; 
    color: white;
    font-family: "Prata";
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 15px;
    height: 50px;
    font-size: 20px;
}
.btn-primary:hover {
    background-color: #1a9a82; 
    cursor: pointer;
}
.section {
    padding: 50px 100px 50px 100px;
}
.skillsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skillsCard {
    height: 600px;
    width: 300px;
    padding: 25px;
}
.skillsImg {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.projectsContainer {
    display: grid;
    grid-template-areas: 
        "wildHeartImg wildHeartContent"
        "usdaContent usdaImg"
        "streamersImg streamersContent"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    align-items: center;
    padding: 25px;
    column-gap: 50px;
    row-gap: 200px;
}
.wildHeartImg {
    grid-area: wildHeartImg;
}
.wildHeartcontent {
    grid-area: wildHeartContent;
}
.usdaImg {
    grid-area: usdaImg;
}
.usdaContent {
    grid-area: usdaContent;
}
.streamersImg {
    grid-area: streamersImg;
}
.streamersContent {
    grid-area: streamersContent;
}
.projectsCard {
    height: 800px;
    width: 1200px;
    padding: 25px;
}
.projectsImg {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    padding-right: 100px;
}
body {
    margin: 0 auto;
    font-family: 'Prata';
}
h1 {
    font-size: 50px;
    padding-left: 50px;
}
h2 {
    font-size: 39px;
}
h3 {
    font-size: 31px;
}
h4 {
    font-size: 23px;
}
p {
    font-size: 17px;
    font-family: 'Avenir';
}
@media only screen and (max-width: 320px) {
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 19px;
    }
    p {
        font-size: 17px;
    }
    .heroPic {
        height: auto;
        width: 100%;
    }
}
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 41px;
    }
    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 28px;
    }
    h4 {
        font-size: 21px;
    }
    p {
        font-size: 17px;
    }
    .content {
        grid-template-areas:
        "heroPic"
        "heroText"
        "resumeButton"
    ;
    }
    .heroPic {
        height: auto;
        width: 100%;
    }
    .hero {
        height: auto;
    }
    .projectsContainer {
        grid-template-areas: 
        "wildHeartImg"
        "wildHeartContent"
        "usdaContent"
        "usdaImg"
        "streamersImg"
        "streamersContent"
        ;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    .section {
        padding: 50px 25px 50px 25px;
    }
    .resumeButton {
        width: 200px;
    }
}
@media only screen and (max-width: 1200px) {
    .heroPic {
        height: auto;
        width: 100%;
    }
}